PACKAGE_NAME="patchguard"
PACKAGE_VERSION="0000"
CLEAN="make clean KVERSION=$kernelver CROSS_COMPILE=${CROSS_COMPILE}"
MAKE[0]="make all KVERSION=$kernelver CROSS_COMPILE=${CROSS_COMPILE}"
BUILT_MODULE_NAME[0]="patchguard"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
