#config for rsyslog 5.x on ubuntu 12.04
#drop to /etc/rsyslog.d/

$ModLoad imfile # needs to be done just once

#dump for cpu0
$InputFileName /data/ahg.dump.1
$InputFileTag theia:
$InputFileStateFile stat-dump1
$InputFileSeverity debug
$InputFileFacility local7
$InputRunFileMonitor

#flat, unmodified
$template TheiaFormat,"%msg%\n"

# output as remote tcp syslog
local7.debug    @@loghost:514

#output as remote RELP syslog
#designed by rsyslogd to be more reliable

#$ModLoad omrelp # needs to be done just once
#local7.debug    :omrelp:loghost:20514

#drop the theia messages before they reach the rest of syslog
& ~
