module(load="imtcp")
input(type="imtcp" port="514" ruleset="theia_remote" RateLimit.Interval="0")

# for Ubuntu 16.04
# apt install rsyslog-relp
module(load="imrelp") # needs to be done just once
input(type="imrelp" port="20514" ruleset="theia_remote")

module(load="mmrm1stspace")

template(name="TheiaFormat" type="list") {
    property(name="msg" spifno1stsp="off" )
    property(name="msg" droplastlf="on" )
    constant(value="\n")
    }

#mkdir -p /data/log
#chown syslog:adm /data/log
template (name="TheiaDump" type="string"
    string="/data/log/ahg.dump-%HOSTNAME%"
    )

ruleset(name="theia_remote") {
    #trim first space if present
    action(type="mmrm1stspace")
    #receive remote logs
    action(type="omfile" dynaFile="TheiaDump" template="TheiaFormat")
    #drop remote message before they go to the rest of syslog
    stop
}
