# relay-read-file
#
# relay-read-file is used on a target host to read from debugfs
# ring buffer and write to logfile /data/ahg.dump.<CPU#>

description     "theia relay-read-file for target hosts"

start on (filesystem
	and mounted MOUNTPOINT=/data)
stop on runlevel [06]

respawn
#logs go to /var/log/upstart/*
console log

pre-start script
    if [ -r /etc/default/theia ]; then
        . /etc/default/theia
    else
        echo /etc/default/theia is missing
        stop
        exit 1
    fi
    [ -x "$READ_FILE_BIN" ] \
    || { echo config file is missing binary path;
        stop; exit 1; }
    [ -x "$TOGGLE_BIN" ] \
    || { echo config file is missing binary path;
        stop; exit 1; }
    sleep 5
    lsmod | grep -q ^spec \
    || { echo spec module missing;
        stop; exit 1; }
    mount -t nfs | grep -q /data \
    || { echo nfs not mounted yet;
        stop; exit 1; }
end script

script
    . /etc/default/theia
    exec $READ_FILE_BIN
end script

post-start script
    . /etc/default/theia
    echo checking /dev/spec0
    [ -c /dev/spec0 ] \
    && [ $(stat -c "%t" /dev/spec0 | xargs -I{} printf "%d\n" '0x{}') -ne 149 ] \
    && rm -f /dev/spec0
    [ -c /dev/spec0 ] \
    || mknod /dev/spec0 c 149 0
    [ x"${LOGGING}" != x -a x"${LOGGING}" != x0 ] \
    && { echo turning logging on;
        ${TOGGLE_BIN} logging on || true; } \
    || echo skipping logging
    [ x"${RECORDING}" != x -a x"${RECORDING}" != x0 ] \
    && { echo turning recording on;
        ${TOGGLE_BIN} recording on || true; } \
    || echo skipping recording
end script

pre-stop script
    . /etc/default/theia
    ${TOGGLE_BIN} recording off || true
    ${TOGGLE_BIN} logging off || true
end script
