# relay-read-file
#
# relay-read-file is used on a target host to read from debugfs
# ring buffer and write to logfile /data/ahg.dump.<CPU#>

description     "theia relay-read-file for target hosts"

start on filesystem
stop on runlevel [06]

respawn
#logs go to /var/log/upstart/*
console log

pre-start script
    if [ -r /etc/default/theia ]; then
        . /etc/default/theia
    else
        echo /etc/default/theia is missing
        stop
        exit 1
    fi
    [ -x "$READ_FILE_BIN" ] \
    || { echo config file is missing binary path;
        stop; exit 1; } 
end script

script
    . /etc/default/theia
    exec $READ_FILE_BIN
end script

post-start script
    . /etc/default/theia
    [ x"${LOGGING}" != x -a x"${LOGGING}" != x0 ] \
    && /usr/local/bin/theia_toggle logging on
    [ x"${RECORDING}" != x -a x"${RECORDING}" != x0 ] \
    && /usr/local/bin/theia_toggle recording on
end script

pre-stop script
    /usr/local/bin/theia_toggle recording off
    /usr/local/bin/theia_toggle logging off
end script
